<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='game.csv+ (Multiple Connections)' inline='true' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game' name='textscan.158451w0tqekpx1cfgnsq012z4pb'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='game.csv' password='' server='' />
          </named-connection>
          <named-connection caption='languages' name='textscan.11p7vrj1pydt88107jpbb10x9njo'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='languages.csv' password='' server='' />
          </named-connection>
          <named-connection caption='platform' name='textscan.1y1xk4x1gkn190171ddca0sb28my'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='platform.csv' password='' server='' />
          </named-connection>
          <named-connection caption='playtime' name='textscan.16kei5o0qbja3f1g4skzl15ssbru'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='playtime.csv' password='' server='' />
          </named-connection>
          <named-connection caption='user_feedback' name='textscan.1mgf8wf1i44hxn1d9k70c0dypj24'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='user_feedback.csv' password='' server='' />
          </named-connection>
          <named-connection caption='metacritic' name='textscan.1m8fxpj03pc36w11jubwj0j4lttm'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='metacritic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='development' name='textscan.1ei3p32148c3xu1gfwx561rerol2'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='development.csv' password='' server='' />
          </named-connection>
          <named-connection caption='categorization' name='textscan.1edl7ds14ox3zt1aepnx819ks2zl'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='categorization.csv' password='' server='' />
          </named-connection>
          <named-connection caption='media' name='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/Project-3/Games-Study/data/clean' filename='media.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.158451w0tqekpx1cfgnsq012z4pb' name='game.csv' table='[game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='real' name='estimated_owners' ordinal='3' />
              <column datatype='real' name='peak_ccu' ordinal='4' />
              <column datatype='real' name='required_age' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='dlc_count' ordinal='7' />
              <column datatype='string' name='reviews' ordinal='8' />
              <column datatype='string' name='header_image' ordinal='9' />
              <column datatype='string' name='website' ordinal='10' />
              <column datatype='string' name='support_url' ordinal='11' />
              <column datatype='string' name='support_email' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='categorization.csv' table='[categorization#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='categories' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
              <column datatype='string' name='tags' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='development.csv' table='[development#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='developers' ordinal='1' />
              <column datatype='string' name='publishers' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='languages.csv' table='[languages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='supported_languages' ordinal='1' />
              <column datatype='string' name='full_audio_languages' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='media.csv' table='[media#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='screenshots' ordinal='1' />
              <column datatype='string' name='movies' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='metacritic.csv' table='[metacritic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='real' name='metacritic_score' ordinal='1' />
              <column datatype='string' name='metacritic_url' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='platform.csv' table='[platform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='boolean' name='windows' ordinal='1' />
              <column datatype='boolean' name='mac' ordinal='2' />
              <column datatype='boolean' name='linux' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='playtime.csv' table='[playtime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='real' name='average_playtime_forever' ordinal='1' />
              <column datatype='real' name='average_playtime_two_weeks' ordinal='2' />
              <column datatype='real' name='median_playtime_forever' ordinal='3' />
              <column datatype='real' name='median_playtime_two_weeks' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1j17lm70x2xk7u1ej1ms31sbxiqx' name='user_feedback.csv' table='[user_feedback#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='real' name='user_score' ordinal='1' />
              <column datatype='real' name='positive' ordinal='2' />
              <column datatype='real' name='negative' ordinal='3' />
              <column datatype='real' name='score_rank' ordinal='4' />
              <column datatype='real' name='achievements' ordinal='5' />
              <column datatype='real' name='recommendations' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_owners]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_ccu]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlc_count]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_image]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_url]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_email]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (categorization.csv)]</local-name>
            <parent-name>[categorization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[categorization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[categorization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[categorization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (development.csv)]</local-name>
            <parent-name>[development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers]</local-name>
            <parent-name>[development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers]</local-name>
            <parent-name>[development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (languages.csv)]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supported_languages]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_audio_languages]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (media.csv)]</local-name>
            <parent-name>[media.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenshots]</local-name>
            <parent-name>[media.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies]</local-name>
            <parent-name>[media.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (metacritic.csv)]</local-name>
            <parent-name>[metacritic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[metacritic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_url]</local-name>
            <parent-name>[metacritic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (platform.csv)]</local-name>
            <parent-name>[platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows]</local-name>
            <parent-name>[platform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[platform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[platform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (playtime.csv)]</local-name>
            <parent-name>[playtime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime_forever]</local-name>
            <parent-name>[playtime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime_two_weeks]</local-name>
            <parent-name>[playtime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime_forever]</local-name>
            <parent-name>[playtime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime_two_weeks]</local-name>
            <parent-name>[playtime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (user_feedback.csv)]</local-name>
            <parent-name>[user_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_score]</local-name>
            <parent-name>[user_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[user_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[user_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_rank]</local-name>
            <parent-name>[user_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[user_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendations]</local-name>
            <parent-name>[user_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multiple Platforms' datatype='string' name='[Calculation_2928465707805179904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [windows] = True OR [mac] = True OR [linux] = True THEN &quot;True&quot; ELSE &quot;False&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Owners (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[estimated_owners]' peg='0' size='2.03701e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Peak Ccu (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[peak_ccu]' peg='0' size='24113' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categorization.csv' datatype='table' name='[__tableau_internal_object_id__].[categorization.csv_156271FDC0524742AB30503F3C32C9AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='development.csv' datatype='table' name='[__tableau_internal_object_id__].[development.csv_8E4640651D4444F3B9C9FFF5D93EF126]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='game.csv' datatype='table' name='[__tableau_internal_object_id__].[game.csv_474CF59A39684B7B94F048075B4F69EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='languages.csv' datatype='table' name='[__tableau_internal_object_id__].[languages.csv_8EE284D278A849EB9C204F7B1DAEA6B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='media.csv' datatype='table' name='[__tableau_internal_object_id__].[media.csv_64F532E7D9144D638E71E53B739686E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='metacritic.csv' datatype='table' name='[__tableau_internal_object_id__].[metacritic.csv_6EC786FFB51F49EB8554E594E57D84F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platform.csv' datatype='table' name='[__tableau_internal_object_id__].[platform.csv_86C3459369F14129987BED1317FBE405]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playtime.csv' datatype='table' name='[__tableau_internal_object_id__].[playtime.csv_AE31E7EF0E0646338364345E2B765279]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_feedback.csv' datatype='table' name='[__tableau_internal_object_id__].[user_feedback.csv_A635AABB08F347DDBC14C912C412E794]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='real' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Appid (Categorization.Csv)' datatype='integer' name='[appid (categorization.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Development.Csv)' datatype='integer' name='[appid (development.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Languages.Csv)' datatype='integer' name='[appid (languages.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Media.Csv)' datatype='integer' name='[appid (media.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Metacritic.Csv)' datatype='integer' name='[appid (metacritic.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Platform.Csv)' datatype='integer' name='[appid (platform.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Playtime.Csv)' datatype='integer' name='[appid (playtime.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (User Feedback.Csv)' datatype='integer' name='[appid (user_feedback.csv)]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime Forever' datatype='real' name='[average_playtime_forever]' role='measure' type='quantitative' />
      <column caption='Average Playtime Two Weeks' datatype='real' name='[average_playtime_two_weeks]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developers' datatype='string' name='[developers]' role='dimension' type='nominal' />
      <column caption='Dlc Count' datatype='real' name='[dlc_count]' role='measure' type='quantitative' />
      <column caption='Estimated Owners' datatype='real' name='[estimated_owners]' role='measure' type='quantitative' />
      <column caption='Full Audio Languages' datatype='string' name='[full_audio_languages]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Header Image' datatype='string' name='[header_image]' role='dimension' type='nominal' />
      <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
      <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
      <column caption='Median Playtime Forever' datatype='real' name='[median_playtime_forever]' role='measure' type='quantitative' />
      <column caption='Median Playtime Two Weeks' datatype='real' name='[median_playtime_two_weeks]' role='measure' type='quantitative' />
      <column caption='Metacritic Score' datatype='real' name='[metacritic_score]' role='measure' type='quantitative' />
      <column caption='Metacritic Url' datatype='string' name='[metacritic_url]' role='dimension' type='nominal' />
      <column caption='Movies' datatype='string' name='[movies]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='real' name='[negative]' role='measure' type='quantitative' />
      <column caption='Peak Ccu' datatype='real' name='[peak_ccu]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publishers' datatype='string' name='[publishers]' role='dimension' type='nominal' />
      <column caption='Recommendations' datatype='real' name='[recommendations]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='real' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='string' name='[reviews]' role='dimension' type='nominal' />
      <column caption='Score Rank' datatype='real' name='[score_rank]' role='measure' type='quantitative' />
      <column caption='Screenshots' datatype='string' name='[screenshots]' role='dimension' type='nominal' />
      <column caption='Support Email' datatype='string' name='[support_email]' role='dimension' type='nominal' />
      <column caption='Support Url' datatype='string' name='[support_url]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='string' name='[supported_languages]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      <column-instance column='[estimated_owners]' derivation='Attribute' name='[attr:estimated_owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_owners]' derivation='Count' name='[cnt:estimated_owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Count' name='[cnt:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Count' name='[cnt:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[categories]' derivation='CountD' name='[ctd:categories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_owners]' derivation='CountD' name='[ctd:estimated_owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='CountD' name='[ctd:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_ccu]' derivation='CountD' name='[ctd:peak_ccu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='CountD' name='[ctd:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_owners]' derivation='None' name='[none:estimated_owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='None' name='[none:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_owners]' derivation='Sum' name='[sum:estimated_owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Categorization Impact on Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='CountD' name='[ctd:categories:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column-instance column='[appid]' derivation='None' name='[none:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
            <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
            <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' included-values='in-range'>
            <min>10</min>
            <max>2765800</max>
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]'>
            <groupfilter function='level-members' level='[none:linux:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]'>
            <groupfilter function='level-members' level='[none:mac:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]'>
            <groupfilter function='level-members' level='[none:windows:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[ctd:categories:qk]</rows>
        <cols>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Game Features on Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
            <column caption='Achievements' datatype='real' name='[achievements]' role='measure' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative' datatype='real' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[achievements]' derivation='None' name='[none:achievements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative]' derivation='None' name='[none:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]'>
            <groupfilter function='level-members' level='[none:linux:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]'>
            <groupfilter function='level-members' level='[none:mac:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]'>
            <groupfilter function='level-members' level='[none:windows:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:achievements:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:negative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:achievements:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:achievements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:achievements:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:negative:qk] + [federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:achievements:qk])</rows>
        <cols>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Popularity vs. Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
            <column caption='Estimated Owners' datatype='real' name='[estimated_owners]' role='measure' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[estimated_owners]' derivation='None' name='[none:estimated_owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[peak_ccu]' derivation='None' name='[none:peak_ccu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
            <column caption='Peak Ccu' datatype='real' name='[peak_ccu]' role='measure' type='quantitative' />
            <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]'>
            <groupfilter function='level-members' level='[none:linux:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]'>
            <groupfilter function='level-members' level='[none:mac:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:peak_ccu:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>872138.0</max>
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]'>
            <groupfilter function='level-members' level='[none:windows:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:peak_ccu:qk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:estimated_owners:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:peak_ccu:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:peak_ccu:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:estimated_owners:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:estimated_owners:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:estimated_owners:qk]</rows>
        <cols>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:peak_ccu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Platforms on Game Adoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
            <column caption='Multiple Platforms' datatype='string' name='[Calculation_2928465707805179904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [windows] = True OR [mac] = True OR [linux] = True THEN &quot;True&quot; ELSE &quot;False&quot; END' />
            </column>
            <column caption='Estimated Owners' datatype='real' name='[estimated_owners]' role='measure' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2928465707805179904]' derivation='None' name='[none:Calculation_2928465707805179904:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_owners]' derivation='None' name='[none:estimated_owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
            <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
            <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]'>
            <groupfilter function='level-members' level='[none:linux:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]'>
            <groupfilter function='level-members' level='[none:mac:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]'>
            <groupfilter function='level-members' level='[none:windows:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:Calculation_2928465707805179904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:estimated_owners:qk]</rows>
        <cols>([federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk] / ([federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk] / [federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Metacritic Score and User Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column caption='Metacritic Score' datatype='real' name='[metacritic_score]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
            <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_score]' derivation='None' name='[none:user_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
            <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]'>
            <groupfilter function='level-members' level='[none:linux:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]'>
            <groupfilter function='level-members' level='[none:mac:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:metacritic_score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>97.0</max>
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]'>
            <groupfilter function='level-members' level='[none:windows:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:metacritic_score:qk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:metacritic_score:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:user_score:qk]</rows>
        <cols>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:metacritic_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playtime Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column caption='Average Playtime Forever' datatype='real' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column caption='Median Playtime Forever' datatype='real' name='[median_playtime_forever]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[appid]' derivation='None' name='[none:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='None' name='[none:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_playtime_forever]' derivation='None' name='[none:median_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
            <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]'>
            <groupfilter function='level-members' level='[none:linux:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]'>
            <groupfilter function='level-members' level='[none:mac:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]'>
            <groupfilter function='level-members' level='[none:windows:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:average_playtime_forever:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:average_playtime_forever:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:median_playtime_forever:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:median_playtime_forever:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:average_playtime_forever:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:median_playtime_forever:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:average_playtime_forever:qk] + [federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:median_playtime_forever:qk])</rows>
        <cols>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[appid]' derivation='None' name='[none:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_score]' derivation='None' name='[none:user_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
            <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]'>
            <groupfilter function='level-members' level='[none:linux:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]'>
            <groupfilter function='level-members' level='[none:mac:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]'>
            <groupfilter function='level-members' level='[none:windows:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]</column>
            <column>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:price:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:user_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:price:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:price:qk]' />
              <text column='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:user_score:qk] + [federated.0iyjge50u90jb41dm91vj1dw8x2m].[avg:price:qk])</rows>
        <cols>[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
        <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
        <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
        <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
        <column-instance column='[appid]' derivation='None' name='[none:appid:qk]' pivot='key' type='quantitative' />
        <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
        <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
        <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
        <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='15300' x='1000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D3952A-EF3D-4E02-A0A3-6710F5AD315A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='15300' x='1100' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9D4A916-BDA4-49CB-B9F2-5A0E6C84A8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Platform</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='15' type-v2='dashboard-object' w='15300' x='23800' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA8463DD-72D7-4445-810C-E3306DBC354E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='16' type-v2='dashboard-object' w='15300' x='41000' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6124603D-EF1A-496E-AB48-26427E073374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='17' type-v2='dashboard-object' w='15300' x='58500' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D06B6539-45C6-4B6F-9B55-20E3481EFB5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Playtime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='18' type-v2='dashboard-object' w='15300' x='83900' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17BF441B-FA4D-4BA4-A5C5-17B1BCE1C333}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='19' type-v2='dashboard-object' w='15300' x='83900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1D90C67-9F0E-4275-97F1-81BF2A75DBFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='66900' x='16700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='11'>7. Categorization Impact on Popularity</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>- </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11' italic='true'>Theory</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>: Owner estimates of games tend to be higher for those with more categories and genres.</run>
          </formatted-text>
        </zone>
        <zone h='77500' id='21' name='Categorization Impact on Popularity' w='82000' x='800' y='21750' />
        <zone fixed-size='160' h='60750' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83600' y='27500'>
          <zone h='9125' id='24' name='Categorization Impact on Popularity' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83600' y='27500'>
          </zone>
          <zone h='13125' id='25' mode='radiolist' name='Categorization Impact on Popularity' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]' type-v2='filter' w='16000' x='83600' y='36625'>
          </zone>
          <zone h='13125' id='26' mode='radiolist' name='Categorization Impact on Popularity' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]' type-v2='filter' w='16000' x='83600' y='49750'>
          </zone>
          <zone h='13125' id='27' mode='radiolist' name='Categorization Impact on Popularity' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]' type-v2='filter' w='16000' x='83600' y='62875'>
          </zone>
          <zone h='9125' id='28' name='Categorization Impact on Popularity' pane-specification-id='2' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' type-v2='color' w='16000' x='83600' y='76000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Games'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
        <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
        <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
        <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
        <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
        <column-instance column='[peak_ccu]' derivation='None' name='[none:peak_ccu:qk]' pivot='key' type='quantitative' />
        <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
        <column caption='Peak Ccu' datatype='real' name='[peak_ccu]' role='measure' type='quantitative' />
        <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='77750' id='3' name='Game Popularity vs. Features' w='82800' x='200' y='22125' />
        <zone fixed-size='160' h='57750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83700' y='30750'>
          <zone h='9125' id='8' name='Game Popularity vs. Features' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:peak_ccu:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83700' y='30750'>
          </zone>
          <zone h='13125' id='9' mode='radiolist' name='Game Popularity vs. Features' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]' type-v2='filter' w='16000' x='83700' y='39875'>
          </zone>
          <zone h='13125' id='10' mode='radiolist' name='Game Popularity vs. Features' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]' type-v2='filter' w='16000' x='83700' y='53000'>
          </zone>
          <zone h='13125' id='11' mode='radiolist' name='Game Popularity vs. Features' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]' type-v2='filter' w='16000' x='83700' y='66125'>
          </zone>
          <zone h='9125' id='12' name='Game Popularity vs. Features' pane-specification-id='3' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:estimated_owners:qk]' type-v2='color' w='16000' x='83700' y='79250'>
          </zone>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='15300' x='1000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D3952A-EF3D-4E02-A0A3-6710F5AD315A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='15300' x='1100' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9D4A916-BDA4-49CB-B9F2-5A0E6C84A8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Platform</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='15' type-v2='dashboard-object' w='15300' x='23800' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA8463DD-72D7-4445-810C-E3306DBC354E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='16' type-v2='dashboard-object' w='15300' x='41000' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6124603D-EF1A-496E-AB48-26427E073374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='17' type-v2='dashboard-object' w='15300' x='58500' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D06B6539-45C6-4B6F-9B55-20E3481EFB5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Playtime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='18' type-v2='dashboard-object' w='15300' x='83900' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17BF441B-FA4D-4BA4-A5C5-17B1BCE1C333}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='19' type-v2='dashboard-object' w='15300' x='83900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1D90C67-9F0E-4275-97F1-81BF2A75DBFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='66900' x='16700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='11'>1. Game Popularity vs. Features:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>- </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11' italic='true'>Theory</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>: Peak concurrent users (peak_ccu) of games are generally higher when their estimated owners are higher.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platform'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
        <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
        <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
        <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
        <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
        <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
        <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='15300' x='1000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D3952A-EF3D-4E02-A0A3-6710F5AD315A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='15300' x='1100' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9D4A916-BDA4-49CB-B9F2-5A0E6C84A8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Platform</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='15' type-v2='dashboard-object' w='15300' x='23800' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA8463DD-72D7-4445-810C-E3306DBC354E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='16' type-v2='dashboard-object' w='15300' x='41000' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6124603D-EF1A-496E-AB48-26427E073374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='17' type-v2='dashboard-object' w='15300' x='58500' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D06B6539-45C6-4B6F-9B55-20E3481EFB5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Playtime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='18' type-v2='dashboard-object' w='15300' x='83900' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17BF441B-FA4D-4BA4-A5C5-17B1BCE1C333}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='19' type-v2='dashboard-object' w='15300' x='83900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1D90C67-9F0E-4275-97F1-81BF2A75DBFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='66900' x='16700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='11'>2. Impact of Platforms on Game Adoption:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>- </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11' italic='true'>Theory</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>: There are more players in games that are accessible on several platforms (Windows, Mac, and Linux).</run>
          </formatted-text>
        </zone>
        <zone h='77750' id='21' name='Impact of Platforms on Game Adoption' w='82000' x='600' y='21500' />
        <zone fixed-size='160' h='48750' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83400' y='30875'>
          <zone h='13125' id='24' mode='radiolist' name='Impact of Platforms on Game Adoption' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]' type-v2='filter' w='16000' x='83400' y='30875'>
          </zone>
          <zone h='13125' id='25' mode='radiolist' name='Impact of Platforms on Game Adoption' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]' type-v2='filter' w='16000' x='83400' y='44000'>
          </zone>
          <zone h='13125' id='26' mode='radiolist' name='Impact of Platforms on Game Adoption' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]' type-v2='filter' w='16000' x='83400' y='57125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Playtime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
        <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
        <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
        <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
        <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
        <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
        <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='15300' x='1000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D3952A-EF3D-4E02-A0A3-6710F5AD315A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='15300' x='1100' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9D4A916-BDA4-49CB-B9F2-5A0E6C84A8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Platform</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='15' type-v2='dashboard-object' w='15300' x='23800' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA8463DD-72D7-4445-810C-E3306DBC354E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='16' type-v2='dashboard-object' w='15300' x='41000' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6124603D-EF1A-496E-AB48-26427E073374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='17' type-v2='dashboard-object' w='15300' x='58500' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D06B6539-45C6-4B6F-9B55-20E3481EFB5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Playtime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='18' type-v2='dashboard-object' w='15300' x='83900' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17BF441B-FA4D-4BA4-A5C5-17B1BCE1C333}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='19' type-v2='dashboard-object' w='15300' x='83900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1D90C67-9F0E-4275-97F1-81BF2A75DBFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='66900' x='16700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='11'>5. Playtime Patterns:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>- </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11' italic='true'>Theory</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>: Games with longer median playtimes also have longer average playtimes.</run>
          </formatted-text>
        </zone>
        <zone h='77125' id='21' name='Playtime Patterns' w='81900' x='800' y='21750' />
        <zone fixed-size='160' h='63875' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83400' y='27500'>
          <zone h='13125' id='24' mode='radiolist' name='Playtime Patterns' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]' type-v2='filter' w='16000' x='83400' y='27500'>
          </zone>
          <zone h='13125' id='25' mode='radiolist' name='Playtime Patterns' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]' type-v2='filter' w='16000' x='83400' y='40625'>
          </zone>
          <zone h='13125' id='26' mode='radiolist' name='Playtime Patterns' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]' type-v2='filter' w='16000' x='83400' y='53750'>
          </zone>
          <zone h='9125' id='27' name='Playtime Patterns' pane-specification-id='2' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' type-v2='color' w='16000' x='83400' y='66875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
        <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
        <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
        <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
        <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
        <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
        <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='15300' x='1000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D3952A-EF3D-4E02-A0A3-6710F5AD315A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='15300' x='1100' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9D4A916-BDA4-49CB-B9F2-5A0E6C84A8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Platform</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='15' type-v2='dashboard-object' w='15300' x='23800' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA8463DD-72D7-4445-810C-E3306DBC354E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='16' type-v2='dashboard-object' w='15300' x='41000' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6124603D-EF1A-496E-AB48-26427E073374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='17' type-v2='dashboard-object' w='15300' x='58500' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D06B6539-45C6-4B6F-9B55-20E3481EFB5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Playtime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='18' type-v2='dashboard-object' w='15300' x='83900' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17BF441B-FA4D-4BA4-A5C5-17B1BCE1C333}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='19' type-v2='dashboard-object' w='15300' x='83900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1D90C67-9F0E-4275-97F1-81BF2A75DBFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='66900' x='16700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='11'>6. Price Influence</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>- </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11' italic='true'>Theory</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>: User scores for games are typically higher when they are more expensive.</run>
          </formatted-text>
        </zone>
        <zone h='77875' id='21' name='Price Influence' w='81500' x='900' y='21500' />
        <zone fixed-size='160' h='59375' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83100' y='26875'>
          <zone h='13125' id='24' mode='radiolist' name='Price Influence' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]' type-v2='filter' w='16000' x='83100' y='26875'>
          </zone>
          <zone h='13125' id='25' mode='radiolist' name='Price Influence' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]' type-v2='filter' w='16000' x='83100' y='40000'>
          </zone>
          <zone h='13125' id='26' mode='radiolist' name='Price Influence' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]' type-v2='filter' w='16000' x='83100' y='53125'>
          </zone>
          <zone h='9125' id='27' name='Price Influence' pane-specification-id='7' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:appid:qk]' type-v2='color' w='16000' x='83100' y='66250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reviews'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
        <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
        <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
        <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
        <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
        <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
        <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='15300' x='1000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D3952A-EF3D-4E02-A0A3-6710F5AD315A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='15300' x='1100' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9D4A916-BDA4-49CB-B9F2-5A0E6C84A8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Platform</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='15' type-v2='dashboard-object' w='15300' x='23800' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA8463DD-72D7-4445-810C-E3306DBC354E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='16' type-v2='dashboard-object' w='15300' x='41000' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6124603D-EF1A-496E-AB48-26427E073374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='17' type-v2='dashboard-object' w='15300' x='58500' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D06B6539-45C6-4B6F-9B55-20E3481EFB5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Playtime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='18' type-v2='dashboard-object' w='15300' x='83900' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17BF441B-FA4D-4BA4-A5C5-17B1BCE1C333}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='19' type-v2='dashboard-object' w='15300' x='83900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1D90C67-9F0E-4275-97F1-81BF2A75DBFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='66900' x='16700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='11'>4. Effect of Game Features on Reviews:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>- </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11' italic='true'>Theory</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>: There are more achievements in games that have received favorable reviews.</run>
          </formatted-text>
        </zone>
        <zone h='77750' id='21' name='Effect of Game Features on Reviews' w='82500' x='400' y='21750' />
        <zone fixed-size='160' h='62375' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83300' y='26000'>
          <zone h='13125' id='24' mode='radiolist' name='Effect of Game Features on Reviews' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]' type-v2='filter' w='16000' x='83300' y='26000'>
          </zone>
          <zone h='13125' id='25' mode='radiolist' name='Effect of Game Features on Reviews' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]' type-v2='filter' w='16000' x='83300' y='39125'>
          </zone>
          <zone h='13125' id='26' mode='radiolist' name='Effect of Game Features on Reviews' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]' type-v2='filter' w='16000' x='83300' y='52250'>
          </zone>
          <zone h='9125' id='27' name='Effect of Game Features on Reviews' pane-specification-id='1' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:achievements:qk]' type-v2='color' w='16000' x='83300' y='65375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='game.csv+ (Multiple Connections)' name='federated.0iyjge50u90jb41dm91vj1dw8x2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iyjge50u90jb41dm91vj1dw8x2m'>
        <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
        <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
        <column-instance column='[linux]' derivation='None' name='[none:linux:nk]' pivot='key' type='nominal' />
        <column-instance column='[mac]' derivation='None' name='[none:mac:nk]' pivot='key' type='nominal' />
        <column-instance column='[windows]' derivation='None' name='[none:windows:nk]' pivot='key' type='nominal' />
        <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='13' type-v2='dashboard-object' w='15300' x='1000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D3952A-EF3D-4E02-A0A3-6710F5AD315A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='14' type-v2='dashboard-object' w='15300' x='1100' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9D4A916-BDA4-49CB-B9F2-5A0E6C84A8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Platform</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='15' type-v2='dashboard-object' w='15300' x='23800' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA8463DD-72D7-4445-810C-E3306DBC354E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='16' type-v2='dashboard-object' w='15300' x='41000' y='14375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6124603D-EF1A-496E-AB48-26427E073374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reviews</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='17' type-v2='dashboard-object' w='15300' x='58500' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D06B6539-45C6-4B6F-9B55-20E3481EFB5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Playtime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='18' type-v2='dashboard-object' w='15300' x='83900' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17BF441B-FA4D-4BA4-A5C5-17B1BCE1C333}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='19' type-v2='dashboard-object' w='15300' x='83900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1D90C67-9F0E-4275-97F1-81BF2A75DBFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='66900' x='16700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='11'>3. Metacritic Score and User Feedback:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>- </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11' italic='true'>Theory</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='11'>: The user and Metacritic scores are positively correlated.</run>
          </formatted-text>
        </zone>
        <zone h='77750' id='21' name='Metacritic Score and User Feedback' w='82100' x='600' y='21500' />
        <zone fixed-size='160' h='55375' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83500' y='28625'>
          <zone h='13125' id='24' mode='radiolist' name='Metacritic Score and User Feedback' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:windows:nk]' type-v2='filter' w='16000' x='83500' y='28625'>
          </zone>
          <zone h='13125' id='25' mode='radiolist' name='Metacritic Score and User Feedback' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:mac:nk]' type-v2='filter' w='16000' x='83500' y='41750'>
          </zone>
          <zone h='13125' id='26' mode='radiolist' name='Metacritic Score and User Feedback' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:linux:nk]' type-v2='filter' w='16000' x='83500' y='54875'>
          </zone>
          <zone h='9125' id='27' name='Metacritic Score and User Feedback' pane-specification-id='1' param='[federated.0iyjge50u90jb41dm91vj1dw8x2m].[none:metacritic_score:qk]' type-v2='color' w='16000' x='83500' y='68000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
